server.port=4444

spring.datasource.url=jdbc:h2:mem:db_transaction
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Prod ortamýn consoleda görüntülemek güvenli deðildir.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true


#security
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

